.container {
    padding: 20px 0px 20px 0px;
    margin-bottom: 10px;
    border-radius: 10px;
    font-family: helvetica;
    color: white;
    line-height: 20px;

    background: 
      radial-gradient(circle at 6.7% 75%,
        rgba(173,185,227,1),
        rgba(173,185,227,0) 90%),
      radial-gradient(circle at 93.3% 75%,
        rgba(163,121,201,1),
        rgba(163,121,201,0) 90%),
      radial-gradient(circle at 50% 0,
        rgba(183,68,184,1),
        rgba(183,68,184,0) 90%) pink;
}

.list {
    margin: 10px 0px 10px 0px;
    padding: 15px;
    border: 2px solid white;
    border-radius: 5px;
    font-size: 25px;
}

.grid {
    margin: 10px 0px 10px 0px;
    padding: 0px 15px 30px 15px;
    border: 2px solid white;
    border-radius: 5px;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 40px;
}

button {
    margin: 0 auto;
    padding: 15px;
    width: 150px;
    border: 3px solid white;
    border-radius: 5px;
    margin: 20px 0px 20px 0px;
    font-size: 25px;
    background-color: inherit;
    outline: none;
    text-shadow: 2px 2px 4px rgba(163,121,201,1);

}

.button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-grid-wrapper {
    margin: 40px;
}







/* display: flex;
justify-content: center;
align-items: center; */

/* margin: 0 auto; */


